-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   02A0;
	1    :   01A4;
	2    :   02A2;
	3    :   01A3;
	4    :   02A4;
	5    :   03A3;
	6    :   01A4;
	7    :   02A3;
	8    :   04A1;
	9    :   01A3;
	10   :   0504;
	11   :   0C00;
	[12..41]  :   0000;
	42   :   000D;
	43   :   000A;
	44   :   0016;
	[45..55]  :   0000;
	56   :   01A0;
	57   :   00A4;
	58   :   01A2;
	59   :   00A3;
	60   :   01A4;
	61   :   02A3;
	62   :   00A4;
	63   :   01A3;
	64   :   03A1;
	65   :   00A3;
	66   :   0404;
	67   :   0B00;
	[68..160]  :   0000;
	161  :   0001;
	162  :   0064;
	[163..255]  :   0000;
END;
