-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00810000;
	1    :   00A00000;
	2    :   02000000;
	3    :   01000014;
	4    :   01000019;
	5    :   0100001E;
	6    :   01000023;
	7    :   01000041;
	8    :   01000028;
	9    :   0100002D;
	10   :   01000032;
	11   :   01000037;
	12   :   0100003C;
	13   :   01000046;
	14   :   0100004B;
	[15..19]  :   00000000;
	20   :   00840000;
	21   :   00920200;
	22   :   04080000;
	[23..24]  :   00000000;
	25   :   00840000;
	26   :   00810A00;
	27   :   00C03000;
	28   :   04080000;
	29   :   00000000;
	30   :   00840000;
	31   :   00810200;
	32   :   00C03000;
	33   :   04080000;
	34   :   00000000;
	35   :   00840000;
	36   :   00810200;
	37   :   00C04000;
	38   :   04080000;
	39   :   00000000;
	40   :   00840000;
	41   :   00810200;
	42   :   00C06000;
	43   :   04080000;
	44   :   00000000;
	45   :   00840000;
	46   :   00810200;
	47   :   00C07000;
	48   :   04080000;
	49   :   00000000;
	50   :   00840000;
	51   :   00808200;
	52   :   04080000;
	[53..54]  :   00000000;
	55   :   00840000;
	56   :   08092000;
	57   :   04080000;
	[58..59]  :   00000000;
	60   :   00840000;
	61   :   0080A200;
	62   :   04080000;
	[63..64]  :   00000000;
	65   :   00840000;
	66   :   00805000;
	67   :   04080000;
	[68..69]  :   00000000;
	70   :   00840000;
	71   :   00810200;
	72   :   00C0B000;
	73   :   04080000;
	74   :   00000000;
	75   :   0100004B;
	[76..255]  :   00000000;
END;
